# AirportControlTower

./: .env  .env.public  .gitignore  AirportControlTower.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AirportControlTower.API/: AirportControlTower.API.csproj  AirportControlTower.API.http  Dockerfile  Program.cs  appsettings.json
AirportControlTower.API/Application/Commands/: RequestChangeCommand.cs  RequestStateChangeCommand.cs  ShareLastKnownLocationCommand.cs
AirportControlTower.API/Application/Dtos/: AirlineDtos.cs  DashboardDtos.cs  OpenWeatherDtos.cs  PagingDtos.cs  StateChangeHistoryDtos.cs
AirportControlTower.API/Application/FSM/: AirlineStateMachine.cs
AirportControlTower.API/Application/Jobs/: AutoParkAirlinesJob.cs  WeatherUpdateJob.cs
AirportControlTower.API/Controllers/: AdminController.cs  ControlTowerController.cs  WeatherController.cs
AirportControlTower.API/Infrastructure/: HttpGlobalExceptionFilter.cs  PlatformException.cs  Utility.cs
AirportControlTower.API/Migrations/: 20250309211634_Initial.Designer.cs  20250309211634_Initial.cs  20250310185046_Weather.Designer.cs  20250310185046_Weather.cs  20250311195604_AddStateAndTriggerStateStateHistory.Designer.cs  20250311195604_AddStateAndTriggerStateStateHistory.cs  20250312120417_NoAirlineRelated_Weather.Designer.cs  20250312120417_NoAirlineRelated_Weather.cs  AppDbContextModelSnapshot.cs
AirportControlTower.API/Models/: Airline.cs  StateChangeHistory.cs  Weather.cs
AirportControlTower.API/Properties/: launchSettings.json
(+79 files in other folders)
