# OpenWeather API Configuration
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/
OPENWEATHER_API_KEY=1a1f91e2241e9056cf2dd4f9cf66e8da
AIRPORT_CONTROL_TOWER_API_BASE_URL=http://host.docker.internal:58364/api/
AIRPORT_CONTROL_TOWER_API_API_KEY=C66A34C9-E7E9-4381-3C6B-08DD600FDFEB